version: '3' 
services: 
  datadog:
    build: datadog
    environment:
     - DD_API_KEY=26b085ba9f4da95bfbd94570a25a6219
     - DD_SITE=datadoghq.eu
     - DD_LOGS_ENABLED=true
     - DD_LOGS_CONFIG_DOCKER_CONTAINER_USE_FILE=true
     - DD_LOGS_INJECTION=true
    networks:
      - logs-network
    ports:
      - "8126:8126/tcp"
networks: 
  logs-network:
    external: true
