version: '3'
services:
  angular:
    build: ./client
    ports:
      - ${CLIENT_PORT}
    networks:
      - ourbooks
  mongo:
    build: .
    container_name: mongodb
    ports:
      - ${MONGO_PORT}
    networks:
      - ourbooks
  express:
    build: ./server
    env_file:
      - ./server/variablesDb.env
    ports:
      - ${SERVER_PORT}
    networks:
      - ourbooks
    depends_on:
      - mongo
networks:
  ourbooks:
  default: 
    external: 
      name: logs-network