version: '3' 
services: 
  prometheus:
    build: ./prometheus
    ports:
      - '9090:9090'
    container_name: prometheus_practica
  grafana:
    build: ./grafana
    ports:
      - '3500:3000'
    container_name: grafana_practica
    environment:
      - GF_AUTH_DISABLE_LOGIN_FORM=true
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_INSTALL_PLUGINS=grafana-clock-panel 1.0.1
    volumes:
      - myGrafanaVol:/etc/grafana/provisioning/datasources/
volumes:
  myGrafanaVol:
networks: 
  logs-network:
    external: true
