version: '3'
services:
  angular:
    build: ./client
    ports:
      - ${CLIENT_PORT}
    networks:
      - ourbooks
      - logs-network
  mongo:
    build: .
    container_name: mongodb
    ports:
      - ${MONGO_PORT}
    networks:
      - ourbooks
      - logs-network
  express:
    build: ./server
    labels:
      com.datadoghq.ad.logs: '[{"source": "node", "service": "express"}]'
    env_file:
      - ./server/variablesDb.env
    ports:
      - ${SERVER_PORT}
    networks:
      - ourbooks
      - logs-network
    depends_on:
      - mongo

networks:
  ourbooks:
  logs-network:
    external: true